<!DOCTYPE HTML>
<!--
Arun Lama Portfolio
-->
<html>
	<head>
		<title>Arun Lama Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>I would like to present a few of the data analysis projects that I completed while working as a technical analyst.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Arun's Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Projects</a></li>
							
						</ul>
						<ul class="icons">
						
							<li><a href="https://www.linkedin.com/in/arun-lama-aa2399146/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Arun-Lama?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
									<h2><a href="https://github.com/Arun-Lama/Nepse-Adjusted-Price"><br />
									Adjusted Stock Price Series</a></h2>
									<p  style="text-align: justify;">On the ex-dividend date, a company's stock price typically drops 
										by an amount equal to the dividend being paid. This happens because 
										buyers after this date won't receive the dividend, making the stock less valuable to them. 
									</p>
										<p> The adjusted price series may not be readily available to the retail traders especially in a least developed market like Nepal.
											This program generates adjusted price series from un-adjusted OHLC price series. The dividends history and rights history are also required
											to make price adjustments. 
										</p>
							
								<a class="image main"><img src="images/unadjusted vs adjusted.png" alt="" />
								<figcaption> Unadjusted vs adjusted chart of Nepal Life Insurance Company Ltd. (NLIC)</figcaption>	</a>	
								<p> I take pride in this project as it demanded a significant amount of time and posed occasional logical challenges. 
										I employed the back-adjusted approach for the necessary adjustments.
										</p>
										<p><a href="https://github.com/Arun-Lama/Nepse-Adjusted-Price" style="color: blue;"> Link to the Repo</a></p>
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/Arun-Lama/technical-analysis-backtesting-nepse"> <br/>
											Technical Strategy Backtesting</a></h2>
									</header>
									<p>I wanted to test a simple trading strategy comprising of MA-20, MACD, and RSI. I developed my own
										back testing system.  
										
										Rule of the strategy: <br/>
										<b>Buy: </b>When price is above 20 MA, RSI is above 50, and MACD line is above signal line.</br> 
										<b>Sell: </b>When price is below 20 MA, RSI is below 50, and MACD line is below signal line.	
									</p>
										<a href="#" class="image fit"><img src="images/backtesting.png" alt="" />
										 <figcaption>This is how it looks when the backtested results are compared with buy
										and hold. </figcaption></a>
									<p> The vertical dotted blue line indicates buy signal whereas the vertical red line signals sell. </p>
									<p>The adjusted price series generated in project 1 was used as input price series for this project.</p>
									<p><a href = "https://github.com/Arun-Lama/technical-analysis-backtesting-nepse/tree/main"  style="color: blue;"> Link to the repo</a></p>

								</article>

								<article>
									<header>
										<h2><a href="https://public.tableau.com/app/profile/arun.lama/viz/MyRepublicaNewstitleWordCloudsoverdifferentyearandcategory/WordCloud"> <br/>
											News Headline Word Cloud Analysis with Tableau Dashboard</a></h2>
									</header>
									<p>I have gathered seven years' worth of news headlines from various categories by scraping data from the website https://myrepublica.nagariknetwork.com/ using Python. Subsequently, I developed a dynamic dashboard that empowers users to select the desired year, news category, and word frequency range. This dashboard enables to analyze and visualize the frequency of repeated words in the selected dataset.
										Around 84,000 news titles were scraped using python Beautifulsoup library with total words amounting to around 800,000. 
									</p>
										<a href="https://public.tableau.com/app/profile/arun.lama/viz/MyRepublicaNewstitleWordCloudsoverdifferentyearandcategory/WordCloud" class="image fit"><img src="images/Word Cloud.png" alt="" />
										
									
									<p><a href = "https://public.tableau.com/app/profile/arun.lama/viz/MyRepublicaNewstitleWordCloudsoverdifferentyearandcategory/WordCloud"  style="color: blue;"> Link to the dashboard</a></p>

								</article>


								<article>
									<header>
										<h2><a href="#"><br />
											Stock Broker Turnover Racing Bar Chart</a></h2>
									</header>
									<a class="image fit"><img src="images/Nepse Racing Chart.gif" alt="" /></a>
									<p>I used Bar_chart_race library for this visualization.</p>
									<p><a href = "https://github.com/Arun-Lama/Nepse-BarChart-Racing" style= "color: blue;">Link to the Repo</a></p>								</article>

								<article>
									<header>
										<h2><a href="#"> <br />
										Mutual Funds Comparision Visualization</a></h2>
									</header>
									<p>This program demonstrates the visualization for comparision of mutual funds of Nepal.</p>
									<a href="#" class="image fit"><img src="images/Monthly NAV Comparison (New Funds).png" alt="" /></a>
									<a href="#" class="image fit"><img src="images/Asset Allocation Baisakh 2080 (New Funds).png" alt="" /></a>
									<a href="#" class="image fit"><img src="images/HotStocks.png" alt="" /></a>
									<p><a href = 'https://github.com/Arun-Lama/MutualFund-Comparision-Visualization' style=" color: blue;">Link to the repo</a></p>
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#"> <br />
										Data Science Projects</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>During my learning process on Coursera I completed several data science small projects. </p>
									<p>You can find <a href = 'https://github.com/Arun-Lama/AppliedDataScience/tree/main' style="color:  blue;">link to the repo here</a></p>
									<ul class="actions special">
									</ul>
								</article>
								

						<!-- Footer -->
							<footer>
				
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Kathmandu,<br />
								Nepal</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+977) 9813343300</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">mrarunlama@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/arun-lama-aa2399146/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/Arun-Lama?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
